# ltl-tool-detection-planner-and-booker

./: .env.demo.example  .env.example  .gitignore  CLAUDE.md  LtlTool.sln  Makefile  MyApp.sln  README.md  ROADMAP.md  SUMMARY-redesign.md  TEMPLATE_SETUP.md  docker-compose.demo.yml  docker-compose.yml  start-demo.sh  stop-demo.sh
src/LtlTool.Api/: Dockerfile  LtlTool.Api.csproj  Program.cs  appsettings.json
src/LtlTool.Api.Tests/: AccessPolicyOptionsBindingTests.cs  AllowedEmailDomainHandlerTests.cs  DemoAuthenticationTests.cs  HealthEndpointTests.cs  LtlTool.Api.Tests.csproj
src/LtlTool.Api.Tests/Agents/: AgentTestDoubles.cs  BillingReadySweeperServiceTests.cs  OpportunitySweeperServiceTests.cs  YardOpportunitySweeperServiceTests.cs
src/LtlTool.Api.Tests/Ai/: NarrativeEndpointTests.cs
src/LtlTool.Api.Tests/Alvys/: AlvysApiRoutesTests.cs  AlvysClientTests.cs  AlvysDiagnosticsTests.cs  AlvysDocumentUploadClientTests.cs  AlvysDtoShapeTests.cs  AlvysInternalTokenProviderTests.cs  AlvysInternalWriteClientTests.cs  AlvysInternalWriteScaffoldingTests.cs  AlvysOperationRecorderTests.cs  AlvysOperationsEndpointTests.cs  AlvysOptionsBindingTests.cs  AlvysProviderSelectionTests.cs  AlvysReadinessServiceTests.cs  AlvysSearchControllerTests.cs  AlvysSearchEndpointTests.cs  AlvysTestDoubles.cs  AlvysTokenPrewarmServiceTests.cs  AlvysTokenProviderTests.cs  AlvysUploadReconcilerTests.cs  AlvysWebhookEndpointTests.cs  AlvysWebhookPayloadTests.cs  AlvysWebhookSignatureVerifierTests.cs  AlvysWriteGatewayTests.cs  AlvysWriteOptionsTests.cs  EfAlvysOperationStoreTests.cs  EfAlvysWebhookStoreTests.cs  SqlServerAlvysOperationsMigrationTests.cs  SqlServerWebhooksMigrationTests.cs
src/LtlTool.Api.Tests/Ltl/: AccessorialExtractorSelectionTests.cs  AccessorialReviewAnalyzerTests.cs  AccessorialSignalAnalyzerTests.cs  AssignmentValidationServiceTests.cs  BillingReadinessServiceTests.cs  CapacitySnapshotServiceTests.cs  DispatchAssemblyNotifierTests.cs  DispatchAssistServiceTests.cs  EfAssignmentAuditStoreTests.cs  EfSavedViewStoreTests.cs  EfYardArtifactStoreTests.cs  EquipmentEventAnalyzerTests.cs  EtaEstimatorTests.cs  HttpTrailerFitServiceTests.cs  LaredoArrivalsServiceTests.cs  LateDeliveryDetectorTests.cs  LtlApiSurfaceContractTests.cs  LtlApiSurfaceManifestTests.cs  LtlControllerTests.cs  LtlLoadServiceSortTests.cs  LtlLoadServiceTests.cs  LtlNormalizationServiceTests.cs  LtlTestSupport.cs  MarginRollupBuilderTests.cs  MarginRollupCsvWriterTests.cs  MatchScoringServiceTests.cs  MatchServiceTests.cs  OptimizationHealthControllerTests.cs  OptimizationServiceSelectionTests.cs  PayrollDoublePayAnalyzerTests.cs  SavedViewStoreTests.cs  SavedViewsControllerTests.cs  SqlServerAssignmentAuditMigrationTests.cs  SqlServerBolMigrationTests.cs  SqlServerFactAttribute.cs  SqlServerInvoiceMigrationTests.cs  SqlServerLaneTemplateMigrationTests.cs  SqlServerSavedViewMigrationTests.cs  SqlServerYardArtifactMigrationTests.cs  StuckAtStopDetectorTests.cs  (+5 more)
src/LtlTool.Api.Tests/Yard/: YardTestDoubles.cs
src/LtlTool.Api/Data/: AppDbContext.cs
src/LtlTool.Api/Migrations/: 20260630042928_AddSavedViews.Designer.cs  20260630042928_AddSavedViews.cs  20260630065732_AddAlvysOperations.Designer.cs  20260630065732_AddAlvysOperations.cs  20260720000000_AddYardArtifacts.Designer.cs  20260720000000_AddYardArtifacts.cs  20260721000000_AddAssignmentAudits.Designer.cs  20260721000000_AddLaneTemplates.Designer.cs  20260721000000_AddSignals.Designer.cs  20260721000000_AddSignals.cs  20260721000001_AddAssignmentAudits.Designer.cs  20260721010000_AddLaneTemplates.Designer.cs  20260721010000_AddLaneTemplates.cs  20260721020000_AddAssignmentAudits.Designer.cs  20260721020000_AddAssignmentAudits.cs  20260721183352_AddAssignmentAudits.Designer.cs  20260721183352_AddAssignmentAudits.cs  20260722010000_AddBolFieldSuggestions.cs  (+14 more)
src/MyApp.Api/: Dockerfile  MyApp.Api.csproj  Program.cs  appsettings.json
(+570 files in other folders)
